 Volume in drive C has no label.
 Volume Serial Number is 934D-CC00

 Directory of C:\zig-windows-x86_64-0.11.0-dev.3278+9d179a98f\test_run\MISC

12/31/2023  05:30 AM    <DIR>          .
12/31/2023  05:30 AM    <DIR>          ..
05/23/2023  09:46 PM               224 artifact_bittercup_01.json
05/23/2023  09:46 PM               214 ashes_dwemer.json
05/23/2023  09:46 PM               231 bladepiece_02.json
05/23/2023  09:46 PM               233 bladepiece_03.json
05/23/2023  09:46 PM               211 bm_bearheart_unique.json
05/23/2023  09:46 PM               211 bm_seeds_unique.json
05/23/2023  09:46 PM               231 bm_waterlife_unique1.json
05/23/2023  09:46 PM               209 devote_bone_pop00.json
05/23/2023  09:46 PM               226 devote_brinne_dust_00.json
05/23/2023  09:46 PM               224 devote_lyngas_dust_00.json
05/23/2023  09:46 PM               224 devote_nan_dust_00.json
05/23/2023  09:46 PM               221 dwemer_satchel00.json
05/23/2023  09:46 PM               189 gold_001.json
05/23/2023  09:46 PM               189 gold_005.json
05/23/2023  09:46 PM               190 gold_010.json
05/23/2023  09:46 PM               190 gold_025.json
05/23/2023  09:46 PM               191 gold_100.json
05/23/2023  09:46 PM               209 gold_dae_cursed_001.json
05/23/2023  09:46 PM               209 gold_dae_cursed_005.json
05/23/2023  09:46 PM               226 index_andra.json
05/23/2023  09:46 PM               225 index_beran.json
05/23/2023  09:46 PM               228 index_falas.json
05/23/2023  09:46 PM               228 index_falen.json
05/23/2023  09:46 PM               226 index_hlor.json
05/23/2023  09:46 PM               227 index_indo.json
05/23/2023  09:46 PM               225 index_maran.json
05/23/2023  09:46 PM               225 index_roth.json
05/23/2023  09:46 PM               225 index_telas.json
05/23/2023  09:46 PM               228 index_valen.json
05/23/2023  09:46 PM               218 key_abebaalslaves_01.json
05/23/2023  09:46 PM               223 key_addamasartusslaves_01.json
05/23/2023  09:46 PM               210 key_adibael.json
05/23/2023  09:46 PM               222 key_aharunartusslaves_01.json
05/23/2023  09:46 PM               214 key_ahnassi.json
05/23/2023  09:46 PM               210 key_aldruhn_underground.json
05/23/2023  09:46 PM               210 key_aldsotha.json
05/23/2023  09:46 PM               206 key_ald_redaynia.json
05/23/2023  09:46 PM               219 key_aleft_chest.json
05/23/2023  09:46 PM               212 key_alvur.json
05/23/2023  09:46 PM               217 key_andalen_chest.json
05/23/2023  09:46 PM               220 key_andalen_tomb.json
05/23/2023  09:46 PM               218 key_andas_tomb.json
05/23/2023  09:46 PM               220 key_andavel_tomb.json
05/23/2023  09:46 PM               227 key_andrethi_chest.json
05/23/2023  09:46 PM               221 key_andules_chest.json
05/23/2023  09:46 PM               211 key_anja.json
05/23/2023  09:46 PM               217 key_aralen.json
05/23/2023  09:46 PM               224 key_arano_chest.json
05/23/2023  09:46 PM               223 key_arano_door.json
05/23/2023  09:46 PM               217 key_aran_tomb.json
05/23/2023  09:46 PM               220 key_archcanon_private.json
05/23/2023  09:46 PM               218 key_arenim.json
05/23/2023  09:46 PM               220 key_arenim_chest.json
05/23/2023  09:46 PM               225 key_arkngthunch_chest.json
05/23/2023  09:46 PM               232 key_armigers_stronghold.json
05/23/2023  09:46 PM               225 key_arobarmanorguard_01.json
05/23/2023  09:46 PM               217 key_arobarmanor_01.json
05/23/2023  09:46 PM               213 key_arrile.json
05/23/2023  09:46 PM               221 key_arvs-drelen_cell.json
05/23/2023  09:46 PM               219 key_aryon_chest.json
05/23/2023  09:46 PM               216 key_ashalmawia_prisoncell.json
05/23/2023  09:46 PM               208 key_ashirbadon.json
05/23/2023  09:46 PM               213 key_ashmelech.json
05/23/2023  09:46 PM               218 key_ashmelech_chest.json
05/23/2023  09:46 PM               216 key_ashurninibi.json
05/23/2023  09:46 PM               224 key_ashurninibi_lost.json
05/23/2023  09:46 PM               211 key_assarnud.json
05/23/2023  09:46 PM               219 key_assarnudslaves_01.json
05/23/2023  09:46 PM               210 key_assemanu_01.json
05/23/2023  09:46 PM               204 key_assemanu_02.json
05/23/2023  09:46 PM               211 key_assi.json
05/23/2023  09:46 PM               210 key_assi_serimilk.json
05/23/2023  09:46 PM               220 key_aurane1.json
05/23/2023  09:46 PM               213 key_balmorag_tong_01.json
05/23/2023  09:46 PM               217 key_balmorag_tong_02.json
05/23/2023  09:46 PM               218 key_baram_tomb.json
05/23/2023  09:46 PM               211 key_berandas.json
05/23/2023  09:46 PM               221 key_bivaleteneran_01.json
05/23/2023  09:46 PM               218 key_bolayn.json
05/23/2023  09:46 PM               213 key_bols.json
05/23/2023  09:46 PM               215 key_brallion.json
05/23/2023  09:46 PM               227 key_brinne_chest.json
05/23/2023  09:46 PM               224 key_bthanchend_chest.json
05/23/2023  09:46 PM               215 key_bthuand.json
05/23/2023  09:46 PM               210 key_cabin.json
05/23/2023  09:46 PM               215 key_caius_cosades.json
05/23/2023  09:46 PM               218 key_calderaslaves_01.json
05/23/2023  09:46 PM               209 key_camp.json
05/23/2023  09:46 PM               215 key_caryarel.json
05/23/2023  09:46 PM               225 key_cell_buckmoth_01.json
05/23/2023  09:46 PM               225 key_cell_ebonheart_01.json
05/23/2023  09:46 PM               219 key_chest_aryniorethi_01.json
05/23/2023  09:46 PM               229 key_chest_avonravel_01.json
05/23/2023  09:46 PM               223 key_chest_brilnosullarys_01.json
05/23/2023  09:46 PM               220 key_chest_coduscallonus_01.json
05/23/2023  09:46 PM               220 key_chest_drinarvaryon_01.json
05/23/2023  09:46 PM               222 key_ciennesintieve_01.json
05/23/2023  09:46 PM               218 key_dareleth_tomb.json
05/23/2023  09:46 PM               220 key_dawnvault.json
05/23/2023  09:46 PM               212 key_desele.json
05/23/2023  09:46 PM               220 key_divayth00.json
05/23/2023  09:46 PM               220 key_divayth01.json
05/23/2023  09:46 PM               220 key_divayth02.json
05/23/2023  09:46 PM               220 key_divayth03.json
05/23/2023  09:46 PM               220 key_divayth04.json
05/23/2023  09:46 PM               221 key_divayth05.json
05/23/2023  09:46 PM               221 key_divayth06.json
05/23/2023  09:46 PM               221 key_divayth07.json
05/23/2023  09:46 PM               218 key_divayth_fyr.json
05/23/2023  09:46 PM               226 key_door_mudan00.json
05/23/2023  09:46 PM               220 key_dralas_chest.json
05/23/2023  09:46 PM               219 key_dralas_tomb.json
05/23/2023  09:46 PM               222 key_dralor.json
05/23/2023  09:46 PM               213 key_draramu.json
05/23/2023  09:46 PM               212 key_drarayne_thelas.json
05/23/2023  09:46 PM               220 key_dreloth_tomb.json
05/23/2023  09:46 PM               226 key_drenplantationslaves_01.json
05/23/2023  09:46 PM               217 key_dren_manor.json
05/23/2023  09:46 PM               224 key_dren_storage.json
05/23/2023  09:46 PM               220 key_dreynos.json
05/23/2023  09:46 PM               204 key_dubdilla.json
05/23/2023  09:46 PM               214 key_dulnea_ralaal.json
05/23/2023  09:46 PM               223 key_dumbuk_strongbox.json
05/23/2023  09:46 PM               219 key_dura_gra-bol.json
05/23/2023  09:46 PM               213 key_durgok.json
05/23/2023  09:46 PM               220 key_duskvault.json
05/23/2023  09:46 PM               215 key_dwe_satchel00.json
05/23/2023  09:46 PM               211 key_ebon_tomb.json
05/23/2023  09:46 PM               210 key_eldafire.json
05/23/2023  09:46 PM               211 key_eldrar.json
05/23/2023  09:46 PM               218 key_elmussadamori.json
05/23/2023  09:46 PM               223 key_erich.json
05/23/2023  09:46 PM               222 key_fadathram_tomb.json
05/23/2023  09:46 PM               204 key_falaanamo.json
05/23/2023  09:46 PM               222 key_falas tomb keepers.json
05/23/2023  09:46 PM               214 key_falas tomb keepers_2.json
05/23/2023  09:46 PM               224 key_falas_chest.json
05/23/2023  09:46 PM               218 key_falas_tomb.json
05/23/2023  09:46 PM               218 key_fals.json
05/23/2023  09:46 PM               209 key_farusea_salas.json
05/23/2023  09:46 PM               224 key_favel_chest.json
05/23/2023  09:46 PM               209 key_fedar.json
05/23/2023  09:46 PM               222 key_fetid_dreugh_grotto.json
05/23/2023  09:46 PM               224 key_fg_nchur.json
05/23/2023  09:46 PM               216 key_forge of rolamus.json
05/23/2023  09:46 PM               209 key_fqt.json
05/23/2023  09:46 PM               220 key_galmis.json
05/23/2023  09:46 PM               219 key_galom_daeus.json
05/23/2023  09:46 PM               215 key_gatekeeper.json
05/23/2023  09:46 PM               222 key_gatewayinnslaves_01.json
05/23/2023  09:46 PM               214 key_gen_tomb.json
05/23/2023  09:46 PM               231 key_gimothran.json
05/23/2023  09:46 PM               223 key_gimothran_chest.json
05/23/2023  09:46 PM               218 key_gimothran_tomb.json
05/23/2023  09:46 PM               213 key_gindrala.json
05/23/2023  09:46 PM               219 key_gnisis_eggmine.json
05/23/2023  09:46 PM               213 key_gro-bagrat.json
05/23/2023  09:46 PM               213 key_gshipwreck.json
05/23/2023  09:46 PM               222 key_gustav_chest.json
05/23/2023  09:46 PM               217 key_gyldenhul.json
05/23/2023  09:46 PM               220 key_habinbaesslaves_01.json
05/23/2023  09:46 PM               210 key_hanarai_assutlanipal.json
05/23/2023  09:46 PM               223 key_hasphat_antabolis.json
05/23/2023  09:46 PM               210 key_hasphat_antabolis2.json
05/23/2023  09:46 PM               218 key_helas_tomb.json
05/23/2023  09:46 PM               212 key_helvi.json
05/23/2023  09:46 PM               223 key_heran.json
05/23/2023  09:46 PM               211 key_hinnabi.json
05/23/2023  09:46 PM               218 key_hinnabislaves_01.json
05/23/2023  09:46 PM               222 key_hircine1.json
05/23/2023  09:46 PM               223 key_hircine2.json
05/23/2023  09:46 PM               224 key_hircine3.json
05/23/2023  09:46 PM               217 key_hlaalo_manor.json
05/23/2023  09:46 PM               220 key_hlormarenslaves_01.json
05/23/2023  09:46 PM               211 key_hodlismod.json
05/23/2023  09:46 PM               220 key_huleen's_hut.json
05/23/2023  09:46 PM               220 key_hvaults1.json
05/23/2023  09:46 PM               220 key_hvaults2.json
05/23/2023  09:46 PM               210 key_ibardad.json
05/23/2023  09:46 PM               224 key_ibardad_tomb.json
05/23/2023  09:46 PM               219 key_ienasa.json
05/23/2023  09:46 PM               220 key_ienith_chest.json
05/23/2023  09:46 PM               219 key_ienith_tomb.json
05/23/2023  09:46 PM               218 key_impcomsecrdoor.json
05/23/2023  09:46 PM               212 key_indalen.json
05/23/2023  09:46 PM               220 key_indalen_tomb.json
05/23/2023  09:46 PM               228 key_indaren.json
05/23/2023  09:46 PM               211 key_irgola.json
05/23/2023  09:46 PM               211 key_itar.json
05/23/2023  09:46 PM               221 key_ivrosa.json
05/23/2023  09:46 PM               214 key_j'zhirr.json
05/23/2023  09:46 PM               213 key_jeanne.json
05/23/2023  09:46 PM               210 key_kagouti_colony.json
05/23/2023  09:46 PM               210 key_keelraniur.json
05/23/2023  09:46 PM               211 key_kind.json
05/23/2023  09:46 PM               219 key_kogoruhn_sewer.json
05/23/2023  09:46 PM               218 key_kudanatslaves_01.json
05/23/2023  09:46 PM               218 key_lassnr_well.json
05/23/2023  09:46 PM               219 key_lleran_tomb.json
05/23/2023  09:46 PM               219 key_llervu.json
05/23/2023  09:46 PM               219 key_llethervari_01.json
05/23/2023  09:46 PM               220 key_llethri.json
05/23/2023  09:46 PM               218 key_llethrimanor_01.json
05/23/2023  09:46 PM               216 key_madach_room.json
05/23/2023  09:46 PM               222 key_malpenixblonia_01.json
05/23/2023  09:46 PM               218 key_maren_tomb.json
05/23/2023  09:46 PM               217 key_marvani_tomb.json
05/23/2023  09:46 PM               216 key_maryn.json
05/23/2023  09:46 PM               216 key_mebastien.json
05/23/2023  09:46 PM               215 key_menta_na.json
05/23/2023  09:46 PM               212 key_mette.json
05/23/2023  09:46 PM               210 key_miles.json
05/23/2023  09:46 PM               211 key_minabi.json
05/23/2023  09:46 PM               217 key_minabislaves_01.json
05/23/2023  09:46 PM               227 key_ministry_cells.json
05/23/2023  09:46 PM               222 key_ministry_ext.json
05/23/2023  09:46 PM               229 key_ministry_sectors.json
05/23/2023  09:46 PM               210 key_miun_gei.json
05/23/2023  09:46 PM               220 key_molagmarslaves_01.json
05/23/2023  09:46 PM               218 key_morvaynmanor.json
05/23/2023  09:46 PM               216 key_mudan_dragon.json
05/23/2023  09:46 PM               214 key_murudius_01.json
05/23/2023  09:46 PM               221 key_mzahnch_chest.json
05/23/2023  09:46 PM               223 key_mzanchend_chest.json
05/23/2023  09:46 PM               215 key_mzuleft.json
05/23/2023  09:46 PM               218 key_nchardahrk.json
05/23/2023  09:46 PM               224 key_nchardahrk_chest.json
05/23/2023  09:46 PM               217 key_nchuleftingth.json
05/23/2023  09:46 PM               223 key_nchuleftingth_chest.json
05/23/2023  09:46 PM               214 key_nedhelas.json
05/23/2023  09:46 PM               219 key_nelas_chest.json
05/23/2023  09:46 PM               216 key_nelothtelnaga.json
05/23/2023  09:46 PM               216 key_nelothtelnaga2.json
05/23/2023  09:46 PM               216 key_nelothtelnaga3.json
05/23/2023  09:46 PM               216 key_nelothtelnaga4.json
05/23/2023  09:46 PM               220 key_neranomanor.json
05/23/2023  09:46 PM               220 key_nerano_chest.json
05/23/2023  09:46 PM               210 key_nileno_dorvayn.json
05/23/2023  09:46 PM               221 key_norvayn_chest.json
05/23/2023  09:46 PM               220 key_norvayn_tomb.json
05/23/2023  09:46 PM               212 key_nuncius.json
05/23/2023  09:46 PM               212 key_nuncius2.json
05/23/2023  09:46 PM               211 key_nund.json
05/23/2023  09:46 PM               209 key_obscure_alit_warren.json
05/23/2023  09:46 PM               221 key_odibaal.json
05/23/2023  09:46 PM               217 key_odirniran.json
05/23/2023  09:46 PM               218 key_odral_helvi.json
05/23/2023  09:46 PM               219 key_odros.json
05/23/2023  09:46 PM               226 key_olms_storage.json
05/23/2023  09:46 PM               219 key_omalen_tomb.json
05/23/2023  09:46 PM               212 key_omani_01.json
05/23/2023  09:46 PM               216 key_omaren_chest.json
05/23/2023  09:46 PM               219 key_orethi_tomb.json
05/23/2023  09:46 PM               212 key_oritius.json
05/23/2023  09:46 PM               217 key_orvas_dren.json
05/23/2023  09:46 PM               226 key_othrelas_door.json
05/23/2023  09:46 PM               209 key_palansour.json
05/23/2023  09:46 PM               216 key_panatslaves_01.json
05/23/2023  09:46 PM               217 key_pellecia aurrus.json
05/23/2023  09:46 PM               209 key_persius mercius.json
05/23/2023  09:46 PM               220 key_pirate.json
05/23/2023  09:46 PM               219 key_private quarters.json
05/23/2023  09:46 PM               210 key_punsabanit.json
05/23/2023  09:46 PM               211 key_ra'zhid.json
05/23/2023  09:46 PM               210 key_ralen_hlaalo.json
05/23/2023  09:46 PM               219 key_ravel_chest.json
05/23/2023  09:46 PM               218 key_ravel_tomb.json
05/23/2023  09:46 PM               219 key_raviro_tomb.json
05/23/2023  09:46 PM               217 key_redoran_basic.json
05/23/2023  09:46 PM               220 key_redoran_treasury.json
05/23/2023  09:46 PM               210 key_relien_rirne.json
05/23/2023  09:46 PM               219 key_rethandus_chest.json
05/23/2023  09:46 PM               218 key_rethandus_tomb.json
05/23/2023  09:46 PM               219 key_rothan_tomb.json
05/23/2023  09:46 PM               219 key_rotheranslaves_01.json
05/23/2023  09:46 PM               215 key_rothran.json
05/23/2023  09:46 PM               221 key_rufinus_alleius.json
05/23/2023  09:46 PM               220 key_rvaults1.json
05/23/2023  09:46 PM               223 key_sadrithmoraslaves_01.json
05/23/2023  09:46 PM               220 key_sadryon_tomb.json
05/23/2023  09:46 PM               210 key_saetring.json
05/23/2023  09:46 PM               220 key_salvel_chest.json
05/23/2023  09:46 PM               219 key_salvel_tomb.json
05/23/2023  09:46 PM               224 key_sandas.json
05/23/2023  09:46 PM               219 key_sandas_tomb.json
05/23/2023  09:46 PM               220 key_sarano_chest.json
05/23/2023  09:46 PM               219 key_sarano_tomb.json
05/23/2023  09:46 PM               219 key_saren_chest.json
05/23/2023  09:46 PM               218 key_saren_tomb.json
05/23/2023  09:46 PM               218 key_sarethimanor_01.json
05/23/2023  09:46 PM               220 key_sarethi_tomb.json
05/23/2023  09:46 PM               210 key_saryoni.json
05/23/2023  09:46 PM               216 key_sarys_chest.json
05/23/2023  09:46 PM               218 key_saturanslaves_01.json
05/23/2023  09:46 PM               218 key_savel_tomb.json
05/23/2023  09:46 PM               222 key_savilecagekey.json
05/23/2023  09:46 PM               222 key_savilecagekey02.json
05/23/2023  09:46 PM               219 key_senim_chest.json
05/23/2023  09:46 PM               212 key_senim_tomb.json
05/23/2023  09:46 PM               222 key_sethan.json
05/23/2023  09:46 PM               216 key_shaadnius.json
05/23/2023  09:46 PM               221 key_shaadniusslaves_01.json
05/23/2023  09:46 PM               214 key_shashev.json
05/23/2023  09:46 PM               217 key_shilipuran.json
05/23/2023  09:46 PM               210 key_shipwreck9-11.json
05/23/2023  09:46 PM               218 key_shushanslaves_01.json
05/23/2023  09:46 PM               213 key_shushishi.json
05/23/2023  09:46 PM               210 key_shushishislaves.json
05/23/2023  09:46 PM               221 key_sinsibadonslaves_01.json
05/23/2023  09:46 PM               216 key_sirilonwe.json
05/23/2023  09:46 PM               210 key_skeleton.json
05/23/2023  09:46 PM               223 key_slave_addamasartus.json
05/23/2023  09:46 PM               214 key_sn_warehouse.json
05/23/2023  09:46 PM               213 key_standard_01.json
05/23/2023  09:46 PM               220 key_standard_01_darvam hlaren.json
05/23/2023  09:46 PM               213 key_standard_01_hassour zainsub.json
05/23/2023  09:46 PM               225 key_standard_01_pel_fort_prison.json
05/23/2023  09:46 PM               225 key_standard_01_pel_guard_tower.json
05/23/2023  09:46 PM               210 key_standard_darius_chest.json
05/23/2023  09:46 PM               215 key_summoning_room.json
05/23/2023  09:46 PM               216 key_suranslaves_01.json
05/23/2023  09:46 PM               217 key_suran_slave.json
05/23/2023  09:46 PM               229 key_table_mudan00.json
05/23/2023  09:46 PM               220 key_telaruhnslaves_01.json
05/23/2023  09:46 PM               222 key_telbranoraslaves_01.json
05/23/2023  09:46 PM               211 key_telbranoratower.json
05/23/2023  09:46 PM               223 key_telvosjailslaves_01.json
05/23/2023  09:46 PM               217 key_tel_aruhn_slave1.json
05/23/2023  09:46 PM               207 key_temple_01.json
05/23/2023  09:46 PM               218 key_tgbt.json
05/23/2023  09:46 PM               219 key_thalas_tomb.json
05/23/2023  09:46 PM               213 key_tharys_chest.json
05/23/2023  09:46 PM               217 key_thelas_chest.json
05/23/2023  09:46 PM               212 key_thendas.json
05/23/2023  09:46 PM               221 key_thiralas_tomb.json
05/23/2023  09:46 PM               213 key_thorek.json
05/23/2023  09:46 PM               205 key_trib_dwe00.json
05/23/2023  09:46 PM               205 key_trib_dwe01.json
05/23/2023  09:46 PM               205 key_trib_dwe02.json
05/23/2023  09:46 PM               214 key_tukushapal_1.json
05/23/2023  09:46 PM               222 key_tureynul.json
05/23/2023  09:46 PM               220 key_tuvesobeleth_01.json
05/23/2023  09:46 PM               215 key_tvault.json
05/23/2023  09:46 PM               228 key_tv_ct.json
05/23/2023  09:46 PM               212 key_ulvil.json
05/23/2023  09:46 PM               219 key_vandus_tomb.json
05/23/2023  09:46 PM               221 key_varoprivate.json
05/23/2023  09:46 PM               231 key_varostorage.json
05/23/2023  09:46 PM               211 key_velas.json
05/23/2023  09:46 PM               223 key_venim.json
05/23/2023  09:46 PM               216 key_venimmanor.json
05/23/2023  09:46 PM               221 key_verelnim_tomb.json
05/23/2023  09:46 PM               224 key_viveclizardheadslave_01.json
05/23/2023  09:46 PM               230 key_vivectelvannislaves_01.json
05/23/2023  09:46 PM               211 key_vivec_arena_cell.json
05/23/2023  09:46 PM               221 key_vivec_hlaalu_cell.json
05/23/2023  09:46 PM               222 key_vivec_redoran_cell.json
05/23/2023  09:46 PM               223 key_vivec_secret.json
05/23/2023  09:46 PM               223 key_vivec_telvanni_cell.json
05/23/2023  09:46 PM               221 key_volrina_01.json
05/23/2023  09:46 PM               217 key_vorarhelas.json
05/23/2023  09:46 PM               218 key_widow_vabdas.json
05/23/2023  09:46 PM               224 key_wormlord_tomb.json
05/23/2023  09:46 PM               213 key_yagram.json
05/23/2023  09:46 PM               220 key_yakanalitslaves_01.json
05/23/2023  09:46 PM               227 key_yinglingbasement.json
05/23/2023  09:46 PM               221 key_zainsipiluslaves_01.json
05/23/2023  09:46 PM               217 key_zebabislaves_01.json
05/23/2023  09:46 PM               205 lucky_coin.json
05/23/2023  09:46 PM               217 mamaea cell key.json
05/23/2023  09:46 PM               216 mamaea quarters key.json
05/23/2023  09:46 PM               223 ministry_truth_ext.json
05/23/2023  09:46 PM               244 misc_6th_ash_hrcs.json
05/23/2023  09:46 PM               241 misc_6th_ash_hrmm.json
05/23/2023  09:46 PM               233 misc_6th_ash_statue_01.json
05/23/2023  09:46 PM               226 misc_argonianhead_01.json
05/23/2023  09:46 PM               200 misc_beaker_01.json
05/23/2023  09:46 PM               239 misc_beluelle_silver_bowl.json
05/23/2023  09:46 PM               218 misc_bm_clawfang_unique.json
05/23/2023  09:46 PM               213 misc_clothbolt_01.json
05/23/2023  09:46 PM               213 misc_clothbolt_02.json
05/23/2023  09:46 PM               212 misc_clothbolt_02_uni.json
05/23/2023  09:46 PM               213 misc_clothbolt_03.json
05/23/2023  09:46 PM               208 misc_com_basket_01.json
05/23/2023  09:46 PM               208 misc_com_basket_02.json
05/23/2023  09:46 PM               208 misc_com_bottle_01.json
05/23/2023  09:46 PM               208 misc_com_bottle_02.json
05/23/2023  09:46 PM               205 misc_com_bottle_03.json
05/23/2023  09:46 PM               208 misc_com_bottle_04.json
05/23/2023  09:46 PM               208 misc_com_bottle_05.json
05/23/2023  09:46 PM               208 misc_com_bottle_06.json
05/23/2023  09:46 PM               205 misc_com_bottle_07.json
05/23/2023  09:46 PM               213 misc_com_bottle_07_float.json
05/23/2023  09:46 PM               208 misc_com_bottle_08.json
05/23/2023  09:46 PM               208 misc_com_bottle_09.json
05/23/2023  09:46 PM               208 misc_com_bottle_10.json
05/23/2023  09:46 PM               208 misc_com_bottle_11.json
05/23/2023  09:46 PM               205 misc_com_bottle_12.json
05/23/2023  09:46 PM               208 misc_com_bottle_13.json
05/23/2023  09:46 PM               208 misc_com_bottle_14.json
05/23/2023  09:46 PM               211 misc_com_bottle_14_float.json
05/23/2023  09:46 PM               208 misc_com_bottle_15.json
05/23/2023  09:46 PM               205 misc_com_broom_01.json
05/23/2023  09:46 PM               208 misc_com_bucket_01.json
05/23/2023  09:46 PM               216 misc_com_bucket_01_float.json
05/23/2023  09:46 PM               207 misc_com_bucket_boe_uni.json
05/23/2023  09:46 PM               207 misc_com_bucket_boe_unia.json
05/23/2023  09:46 PM               207 misc_com_bucket_boe_unib.json
05/23/2023  09:46 PM               220 misc_com_bucket_metal.json
05/23/2023  09:46 PM               214 misc_com_iron_ladle.json
05/23/2023  09:46 PM               220 misc_com_metal_goblet_01.json
05/23/2023  09:46 PM               220 misc_com_metal_goblet_02.json
05/23/2023  09:46 PM               217 misc_com_metal_plate_03.json
05/23/2023  09:46 PM               216 misc_com_metal_plate_03_uni.json
05/23/2023  09:46 PM               217 misc_com_metal_plate_04.json
05/23/2023  09:46 PM               217 misc_com_metal_plate_05.json
05/23/2023  09:46 PM               217 misc_com_metal_plate_07.json
05/23/2023  09:46 PM               216 misc_com_metal_plate_07_uni1.json
05/23/2023  09:46 PM               216 misc_com_metal_plate_07_uni2.json
05/23/2023  09:46 PM               223 misc_com_pitcher_metal_01.json
05/23/2023  09:46 PM               205 misc_com_plate_01.json
05/23/2023  09:46 PM               205 misc_com_plate_02.json
05/23/2023  09:46 PM               221 misc_com_plate_02_tgrc.json
05/23/2023  09:46 PM               205 misc_com_plate_03.json
05/23/2023  09:46 PM               205 misc_com_plate_04.json
05/23/2023  09:46 PM               205 misc_com_plate_05.json
05/23/2023  09:46 PM               205 misc_com_plate_06.json
05/23/2023  09:46 PM               221 misc_com_plate_06_tgrc.json
05/23/2023  09:46 PM               205 misc_com_plate_07.json
05/23/2023  09:46 PM               205 misc_com_plate_08.json
05/23/2023  09:46 PM               204 misc_com_redware_bowl.json
05/23/2023  09:46 PM               210 misc_com_redware_bowl_01.json
05/23/2023  09:46 PM               201 misc_com_redware_cup.json
05/23/2023  09:46 PM               207 misc_com_redware_flask.json
05/23/2023  09:46 PM               216 misc_com_redware_pitcher.json
05/23/2023  09:46 PM               207 misc_com_redware_plate.json
05/23/2023  09:46 PM               213 misc_com_redware_platter.json
05/23/2023  09:46 PM               207 misc_com_redware_vase.json
05/23/2023  09:46 PM               218 misc_com_silverware_fork.json
05/23/2023  09:46 PM               217 misc_com_silverware_fork_uni.json
05/23/2023  09:46 PM               221 misc_com_silverware_knife.json
05/23/2023  09:46 PM               220 misc_com_silverware_knife_uni.json
05/23/2023  09:46 PM               221 misc_com_silverware_spoon.json
05/23/2023  09:46 PM               220 misc_com_silverware_spoon_uni.json
05/23/2023  09:46 PM               211 misc_com_tankard_01.json
05/23/2023  09:46 PM               212 misc_com_wood_bowl_01.json
05/23/2023  09:46 PM               212 misc_com_wood_bowl_02.json
05/23/2023  09:46 PM               212 misc_com_wood_bowl_03.json
05/23/2023  09:46 PM               212 misc_com_wood_bowl_04.json
05/23/2023  09:46 PM               212 misc_com_wood_bowl_05.json
05/23/2023  09:46 PM               209 misc_com_wood_cup_01.json
05/23/2023  09:46 PM               209 misc_com_wood_cup_02.json
05/23/2023  09:46 PM               208 misc_com_wood_fork.json
05/23/2023  09:46 PM               207 misc_com_wood_fork_uni1.json
05/23/2023  09:46 PM               207 misc_com_wood_fork_uni2.json
05/23/2023  09:46 PM               211 misc_com_wood_knife.json
05/23/2023  09:46 PM               210 misc_com_wood_knife_uni1.json
05/23/2023  09:46 PM               210 misc_com_wood_knife_uni2.json
05/23/2023  09:46 PM               217 misc_com_wood_spoon_01.json
05/23/2023  09:46 PM               216 misc_com_wood_spoon_01_uni1.json
05/23/2023  09:46 PM               216 misc_com_wood_spoon_01_uni2.json
05/23/2023  09:46 PM               215 misc_com_wood_spoon_02.json
05/23/2023  09:46 PM               206 misc_de_basket_01.json
05/23/2023  09:46 PM               201 misc_de_bellows10.json
05/23/2023  09:46 PM               200 misc_de_bowl_01.json
05/23/2023  09:46 PM               223 misc_de_bowl_bugdesign_01.json
05/23/2023  09:46 PM               228 misc_de_bowl_glass_peach_01.json
05/23/2023  09:46 PM               231 misc_de_bowl_glass_yellow_01.json
05/23/2023  09:46 PM               226 misc_de_bowl_orange_green_01.json
05/23/2023  09:46 PM               216 misc_de_bowl_redware_01.json
05/23/2023  09:46 PM               222 misc_de_bowl_redware_02.json
05/23/2023  09:46 PM               216 misc_de_bowl_redware_03.json
05/23/2023  09:46 PM               209 misc_de_bowl_white_01.json
05/23/2023  09:46 PM               195 misc_de_cloth10.json
05/23/2023  09:46 PM               195 misc_de_cloth11.json
05/23/2023  09:46 PM               198 misc_de_drum_01.json
05/23/2023  09:46 PM               207 misc_de_drum_02.json
05/23/2023  09:46 PM               218 misc_de_fishing_pole.json
05/23/2023  09:46 PM               210 misc_de_foldedcloth00.json
05/23/2023  09:46 PM               213 misc_de_glass_green_01.json
05/23/2023  09:46 PM               217 misc_de_glass_yellow_01.json
05/23/2023  09:46 PM               206 misc_de_goblet_01.json
05/23/2023  09:46 PM               214 misc_de_goblet_01_redas.json
05/23/2023  09:46 PM               206 misc_de_goblet_02.json
05/23/2023  09:46 PM               206 misc_de_goblet_03.json
05/23/2023  09:46 PM               206 misc_de_goblet_04.json
05/23/2023  09:46 PM               204 misc_de_goblet_04_dagoth.json
05/23/2023  09:46 PM               206 misc_de_goblet_05.json
05/23/2023  09:46 PM               206 misc_de_goblet_06.json
05/23/2023  09:46 PM               206 misc_de_goblet_07.json
05/23/2023  09:46 PM               206 misc_de_goblet_08.json
05/23/2023  09:46 PM               206 misc_de_goblet_09.json
05/23/2023  09:46 PM               199 misc_de_lute_01.json
05/23/2023  09:46 PM               203 misc_de_lute_01_phat.json
05/23/2023  09:46 PM               213 misc_de_muck_shovel_01.json
05/23/2023  09:46 PM               209 misc_de_pitcher_01.json
05/23/2023  09:46 PM               212 misc_de_pot_blue_01.json
05/23/2023  09:46 PM               209 misc_de_pot_blue_02.json
05/23/2023  09:46 PM               225 misc_de_pot_glass_peach_01.json
05/23/2023  09:46 PM               227 misc_de_pot_glass_peach_02.json
05/23/2023  09:46 PM               209 misc_de_pot_green_01.json
05/23/2023  09:46 PM               210 misc_de_pot_mottled_01.json
05/23/2023  09:46 PM               213 misc_de_pot_redware_01.json
05/23/2023  09:46 PM               213 misc_de_pot_redware_02.json
05/23/2023  09:46 PM               213 misc_de_pot_redware_03.json
05/23/2023  09:46 PM               213 misc_de_pot_redware_04.json
05/23/2023  09:46 PM               212 misc_de_pot_redware_04_uni.json
05/23/2023  09:46 PM               209 misc_de_tankard_01.json
05/23/2023  09:46 PM               204 misc_dwarfbone_unique.json
05/23/2023  09:46 PM               232 misc_dwrv_ark_cube00.json
05/23/2023  09:46 PM               229 misc_dwrv_ark_key00.json
05/23/2023  09:46 PM               222 misc_dwrv_artifact00.json
05/23/2023  09:46 PM               245 misc_dwrv_artifact10.json
05/23/2023  09:46 PM               246 misc_dwrv_artifact20.json
05/23/2023  09:46 PM               242 misc_dwrv_artifact30.json
05/23/2023  09:46 PM               250 misc_dwrv_artifact40.json
05/23/2023  09:46 PM               222 misc_dwrv_artifact50.json
05/23/2023  09:46 PM               220 misc_dwrv_artifact60.json
05/23/2023  09:46 PM               243 misc_dwrv_artifact70.json
05/23/2023  09:46 PM               249 misc_dwrv_artifact80.json
05/23/2023  09:46 PM               236 misc_dwrv_artifact_ils.json
05/23/2023  09:46 PM               217 misc_dwrv_bowl00.json
05/23/2023  09:46 PM               216 misc_dwrv_bowl00_uni.json
05/23/2023  09:46 PM               228 misc_dwrv_coin00.json
05/23/2023  09:46 PM               251 misc_dwrv_cursed_coin00.json
05/23/2023  09:46 PM               217 misc_dwrv_gear00.json
05/23/2023  09:46 PM               223 misc_dwrv_goblet00.json
05/23/2023  09:46 PM               222 misc_dwrv_goblet00_uni.json
05/23/2023  09:46 PM               223 misc_dwrv_goblet10.json
05/23/2023  09:46 PM               222 misc_dwrv_goblet10_tgcp.json
05/23/2023  09:46 PM               222 misc_dwrv_goblet10_uni.json
05/23/2023  09:46 PM               207 misc_dwrv_mug00.json
05/23/2023  09:46 PM               206 misc_dwrv_mug00_uni.json
05/23/2023  09:46 PM               226 misc_dwrv_pitcher00.json
05/23/2023  09:46 PM               225 misc_dwrv_pitcher00_uni.json
05/23/2023  09:46 PM               229 misc_dwrv_weather.json
05/23/2023  09:46 PM               245 misc_dwrv_weather2.json
05/23/2023  09:46 PM               217 misc_fakesoulgem.json
05/23/2023  09:46 PM               195 misc_flask_01.json
05/23/2023  09:46 PM               195 misc_flask_02.json
05/23/2023  09:46 PM               195 misc_flask_03.json
05/23/2023  09:46 PM               195 misc_flask_04.json
05/23/2023  09:46 PM               218 misc_flask_grease.json
05/23/2023  09:46 PM               214 misc_goblet_dagoth.json
05/23/2023  09:46 PM               191 misc_hook.json
05/23/2023  09:46 PM               222 misc_imp_silverware_bowl.json
05/23/2023  09:46 PM               219 misc_imp_silverware_cup.json
05/23/2023  09:46 PM               225 misc_imp_silverware_cup_01.json
05/23/2023  09:46 PM               231 misc_imp_silverware_pitcher.json
05/23/2023  09:46 PM               230 misc_imp_silverware_pitcher_uni.json
05/23/2023  09:46 PM               231 misc_imp_silverware_plate_01.json
05/23/2023  09:46 PM               231 misc_imp_silverware_plate_02.json
05/23/2023  09:46 PM               231 misc_imp_silverware_plate_03.json
05/23/2023  09:46 PM               197 misc_inkwell.json
05/23/2023  09:46 PM               205 misc_lw_bowl.json
05/23/2023  09:46 PM               213 misc_lw_bowl_chapel.json
05/23/2023  09:46 PM               202 misc_lw_cup.json
05/23/2023  09:46 PM               208 misc_lw_flask.json
05/23/2023  09:46 PM               214 misc_lw_platter.json
05/23/2023  09:46 PM               183 misc_potion_cheap_01.json
05/23/2023  09:46 PM               214 misc_quill.json
05/23/2023  09:46 PM               211 misc_rollingpin_01.json
05/23/2023  09:46 PM               198 misc_shears_01.json
05/23/2023  09:46 PM               204 misc_skooma_vial.json
05/23/2023  09:46 PM               197 misc_skull00.json
05/23/2023  09:46 PM               207 misc_skull10.json
05/23/2023  09:46 PM               216 misc_skull_griss.json
05/23/2023  09:46 PM               216 misc_skull_griss_floor.json
05/23/2023  09:46 PM               216 misc_skull_llevule.json
05/23/2023  09:46 PM               218 misc_skull_oddfrid.json
05/23/2023  09:46 PM               216 misc_skull_skaal.json
05/23/2023  09:46 PM               214 misc_soulgem_azura.json
05/23/2023  09:46 PM               218 misc_soulgem_common.json
05/23/2023  09:46 PM               216 misc_soulgem_grand.json
05/23/2023  09:46 PM               223 misc_soulgem_greater.json
05/23/2023  09:46 PM               220 misc_soulgem_lesser.json
05/23/2023  09:46 PM               233 misc_soulgem_petty.json
05/23/2023  09:46 PM               197 misc_spool_01.json
05/23/2023  09:46 PM               220 misc_uniq_egg_of_gold.json
05/23/2023  09:46 PM               208 misc_uni_pillow_01.json
05/23/2023  09:46 PM               208 misc_uni_pillow_02.json
05/23/2023  09:46 PM               229 misc_uni_pillow_unique.json
05/23/2023  09:46 PM               241 misc_vivec_ashmask_01.json
05/23/2023  09:46 PM               227 misc_vivec_ashmask_01_fake.json
05/23/2023  09:46 PM               227 misc_wraithguard_no_equip.json
12/31/2023  05:31 AM                 0 names.txt
             586 File(s)        126,595 bytes
               2 Dir(s)  250,422,554,624 bytes free
